@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
:root{
    /*======= Colores =======*/
    --primaryColor:#006766;
    --secundaryColor:#FCED9C;
    --fontColorBlack:#2E2E2E;
    --fontColorWhite: #FDF9F9;
}
* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
/* ============= Header ============= */
.header {
    display: flex;
    background-color:var(--primaryColor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.navBar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainNav{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.mainNavItem a {
    color: var(--fontColorWhite);
    margin: 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.mainNavItem a:hover{
    transition: 0.5s;
    color: var(--secundaryColor);
}
.boxUser{
    display: flex;
    padding-left: 20px; ;
    border-left:rgba(255, 255, 255, 0.692) solid ;
}

/* ============= Main Carrousel ============= */
.carrousel {
    margin: 0 auto;
    padding: 0 auto;
    background: black;
}
.mainTitleCarrousel{
    color: var(--fontColorWhite);
    margin: 20vh;
    font-size: 36px;
    position: absolute;
}
.mainTitle{
    font-size: 52px;
    color: var(--secundaryColor);
}
.imgCarrousel {
    display: flex;
    justify-items: center;
    height: 95vh;
    width: 100%;
}

/* ============= Main Novedades ============= */
.sectionNovedades{
    background-color: var(--primaryColor);
}

.mainNovedades{
    display: flex;
    padding: 90px 102px;
    justify-content: space-between;
    align-items: center;
    flex-flow:wrap;
    width: auto;
}
.mainNovedadesCard{
    display: flex;
    margin: 10px 0px;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 10px 8px 18px 0px var(--fontColorBlack);
    width: 540px;
    background-color: var(--fontColorWhite);
}

.mainNovedadesCard img{
    width: 100%;
    border-radius: 12px 12px 0px 0px;
    background-size:cover;
    background-blend-mode: soft-light;
}
.mainNovedadesCard h3{
    padding: 20px;
}
.mainNovedadesCard p {
    padding: 0px 20px;
    margin-bottom: 20px;
}

/* ============= Main Servicios ============= */

.sectionServicio{
    padding: 90px;
}
.containerServicio{
    padding: 30px;
    display: grid;
    border-radius: 10px;
    box-shadow: 10px 8px 18px 0px var(--fontColorBlack);
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 50px;
}

.servicioHeader, .servicioItem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicioHeader{
    font-size: 24px;
    color: var(--primaryColor);
}
.servicioItem{
    color: var(--fontColorBlack);
}
/* ============= Main Contactanos ============= */

.contacto {
    display: flex;
    background-color: var(--primaryColor);
    margin-bottom: 30px;
    color: white;
    padding: 90px;
    justify-content: center;
}

.contactoLeft{
    background-color: #005252;
    padding: 86px;
    border-radius: 5px;
    margin:0 auto;
    width: 576px;
    height: 584px;
}
.contactoLeft h3 {
    font-size: 30px;
    font-weight: bold;
}
.contactoLeft p {
    font-size: 18px;
    margin-top: 55px;
}

.contactoRight{
    display: flex;
    background-color: white;
    color: black;
    padding: 78px;
    margin: 0 auto;
    border-radius: 5px;
    width: 576px;
    height: 584px;
    justify-content: center;
}

.btnInput {
    width: 380px;
    height: 50px;
    margin-bottom: 35px;
    border-radius: 5px;
    border: solid 2px;
}

.btnInput::placeholder{
    font-size: 18px;
    padding-left: 20px;
}
.contactoRight textarea{
    width: 380px;
    height: 156px;
    border-radius: 5px;
    border: solid 2px;
    margin-bottom: 37px;
}
.contactoRight textarea::placeholder{
    font-size: 18px;
    padding: 13px 0px 0px 13px;
}

.btnSubmit{
    width: 380px;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 18px;
    color: var(--fontColorBlack);
    background-color: #FCED9C;
}


/* ============= Main galeria y tienda ============= */

.galeriaTitulo{
    color: var(--primaryColor);
    margin: 50px;
    text-align: center;
}
.containerGaleria{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    margin-bottom: 50px;

}

.itemGaleria {
    border-radius: 10px;
    background: rgba(0,0,0);
    position: relative;
}
.itemImg{
    opacity: 0.5;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.itemImg:hover{
    transition: 0.5s;
    opacity: 1;
}
.itemTitulo{
    text-align: center;
    position: absolute;
    bottom: 0;
    color: var(--fontColorWhite);
    background:linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
    border-radius: 10px;
}


/* ============= Footer ============= */
.footer {
    padding: 60px 0px;
    display: flex;
    background-color:var(--primaryColor);
    flex-direction: row;
    justify-content: center;
}
.footer img{
    align-self: center;
}

.redesSociales{
    display: flex;
    flex-direction: column;
}
.redesSociales h3{
    font-size: 24px;
    color: var(--fontColorWhite);
    font-weight: bold;
    margin-bottom: 20px;
}

.container{
    display: flex;
}
.ulListFooter {
    color: var(--fontColorWhite);
    list-style-type: none;
}
.ulListFooter h3 {
    margin-bottom: 20px;
    font-size: 24px;
}
.ulListFooter li{
    margin: 10px 0px;
}
.footerLink {
    color: var(--fontColorWhite);
    text-decoration: none;
    font-size: 18px;
}

.footerLink:hover{
    transition: 0.5s;
    color: var(--secundaryColor);
}

.copyright{
    padding: 40px 0px;
    color: var(--fontColorWhite);
    background-color: var(--primaryColor);
    text-align: center;
}